# Generated by Django 2.2.2 on 2019-06-17 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='OracleDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('hostname', models.CharField(max_length=200)),
                ('port', models.PositiveIntegerField(max_length=5)),
                ('database', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Database')),
            ],
        ),
    ]
