# Generated by Django 2.2.2 on 2019-06-17 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oracledatabase',
            name='database',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='oracledatabase',
            name='port',
            field=models.PositiveIntegerField(),
        ),
    ]
