# Generated by Django 2.2.2 on 2019-06-17 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190617_1455'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Database',
        ),
        migrations.AddField(
            model_name='oracledatabase',
            name='name',
            field=models.CharField(default='test', max_length=200),
            preserve_default=False,
        ),
    ]
