SELECT OWNER,
       NAME,
       TYPE,
       COUNT(LINE) AS NUM_OUTER_JOINS
FROM dba_source
WHERE text LIKE '%(+)%'
  AND OWNER IN ('<SCHEMA_VAL>')
GROUP BY OWNER,
         NAME,
         TYPE
ORDER BY COUNT(LINE) DESC;