create user yaba identified by "Yaba2018!";
grant create session to yaba;
grant select on v_$database to yaba;
grant select on v_$instance to yaba;
grant select on gv_$instance to yaba;
grant select on v_$system_parameter2 to yaba;
grant select on gv_$system_parameter2 to yaba;
grant select on v_$datafile to yaba;
grant select on v_$tempfile to yaba;
grant select on v_$log to yaba;
grant select on v_$controlfile to yaba;
grant select on dba_data_files to yaba;
grant select on dba_segments to yaba;
grant select on dba_encrypted_columns to yaba;
grant select on dba_tab_modifications to yaba;
grant select on DBA_HIST_SQL_PLAN to yaba;
grant select on GV_$SYSSTAT to yaba;
grant select on dba_tables to yaba;
grant select on dba_source to yaba;
grant select on dba_tab_cols to yaba;
grant select on dba_part_key_columns to yaba;
grant select on dba_subpart_key_columns to yaba;
grant select on dba_tab_partitions to yaba;
grant select on dba_part_tables to yaba;
grant select on dba_tab_subpartitions to yaba;