select OBJECT_OWNER OWNER, OPERATION, OPTIONS, OBJECT_NAME, count(1) as NUMBER_OF_FTS from DBA_HIST_SQL_PLAN 
where operation='TABLE ACCESS' and options = 'FULL' and object_type = 'TABLE'
and OBJECT_OWNER in ('<SCHEMA_VAL>')
group by OBJECT_OWNER, OPERATION, OPTIONS, OBJECT_NAME