SELECT /*+  NO_MERGE  */ /* 1a.23 */
       owner, SUM(num_rows) num_rows, SUM(blocks) blocks, COUNT(*) tables
  FROM dba_tables
 WHERE owner NOT IN ('ANONYMOUS','APEX_030200','APEX_040000','APEX_040200','APEX_SSO','APPQOSSYS','CTXSYS','DBSNMP','DIP','EXFSYS','FLOWS_FILES','MDSYS','OLAPSYS','ORACLE_OCM','ORDDATA','ORDPLUGINS','ORDSYS','OUTLN','OWBSYS')
   AND owner NOT IN ('SI_INFORMTN_SCHEMA','SQLTXADMIN','SQLTXPLAIN','SYS','SYSMAN','SYSTEM','TRCANLZR','WMSYS','XDB','XS$NULL','PERFSTAT','STDBYPERF','MGDSYS','OJVMSYS')
 GROUP BY
       owner
HAVING SUM(num_rows) > 0
 ORDER BY
       2 DESC